<html>
<head>
	<title>Hello</title>
	<script type="text/javascript" src="alphabet.fx.js"></script>
	<script type="text/javascript" src="alphabet.core.js"></script>
	<script type="text/javascript" src="alphabet.v.js"></script>
</head>
<body style="position: absolute;">
	<form id="form1" class="alpha-valid">
		<input type="text" id="inputName" data-min="2" data-max="20" data-required="true" data-eq="inputName2"/>
		<input type="text" id="inputName2" data-min="1"/>
		<button type="submit">Enviar</button>
	</form>
	<form id="form2">
		<input type="text" data-min="2" data-max="20" data-required="true"/>
		<button type="submit">Enviar</button>
	</form>
</body>
</html>